# JWT configuration
JWT_SECRET=<your_jwt_secret>
# WAHA API configuration
WAHA_API_KEY=<your_api_key>
# PostgreSQL configuration
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_postgres_database>